apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: springboot-github-actions-artifactory-100625y-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/springboot-github-actions-artifactory-100625y-gitops